services:
  worker:
    build:
      context: .
      dockerfile: ./DockerFiles/Dockerfile

    ports:
      - "5001:5001"
      - "5000:5000"

    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
      - AzureAd__RedirectHost=https://localhost:5001
      - Kestrel__Certificates__Default__Path=config/cert.pfx
      - Kestrel__Certificates__Default__Password=presence
    volumes:
      - ./config:/app/config:rw