name: Build Web App
 
on: [push]
 
jobs:
  build:
 
    runs-on: windows-latest
 
    steps:
    - uses: actions/checkout@v1
      name: Checkout Code
     
    - name: Setup MSBuild Path
      uses: warrenbuckley/Setup-MSBuild@v1
       
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.2
     
    - name: Restore NuGet Packages
      run: nuget restore src/PresenceLight.sln
      
    
    - name: Display the path
      run: |
        # Update appxmanifest. This must be done before build.
        # Set the per-channel values into the appxmanifest, replacing the checked-in values
        [xml]$manifest= get-content ".\src\PresenceLight.Package\Package.appxmanifest"
        $manifest.Package.Identity.Version = "1.0.0.0"
        $manifest.Package.Identity.Name = "PresenceLight.CD"
        $manifest.Package.Identity.Publisher = "CN=Presence Light, O=Isaac Levin, C=US"
        $manifest.Package.Properties.DisplayName = "PresenceLight (CD)"
        $manifest.Package.Applications.Application.VisualElements.DisplayName = "PresenceLight (CD)"
        $manifest.save(".\src\PresenceLight.Package\Package.appxmanifest")
      shell: pwsh
      
    - name: Build and Publish Web App
      run: msbuild src/PresenceLight.sln /p:Configuration="Release" /p:platform="x86" /restore /p:AppInstallerUri=https://presencelightapp.azurewebsites.net/CD /p:UapAppxPackageBuildMode=SideLoadOnly /p:GenerateAppInstallerFile=true
 
    - name: Copy Certificate to versioned dir
      run: copy src\build.cer src\PresenceLight.Package\AppPackages\PresenceLight.Package_1.0.0.0.0_x86_Test\PresenceLight.Package_1.0.0.0.0_x86.cer
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: published_webapp
        path: src/PresenceLight.Package/AppPackages
